[gd_scene load_steps=2 format=3]

[ext_resource type="TileSet" path="res://assets/tiles/ground.tileset.tres" id="1_ground"]

[node name="Main" type="Node2D"]

[node name="World" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Bridge" type="GameBridge" parent="."]
